[PROJECT]
Target=main.hex
Processor_Text=PIC18F2480
CCSVerions=5.025
Compiler=PCH
CCSVersion=5.025
[Target Data]
FileList=main.c
[Directories]
Include=
[D:\du lieu\BSD\BSD datasheet\MAX31855\Max31855-18F248\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=9
D1=30-08-2017
D1_L=7
D1_L1=[71297]Project Opened.
D1_L2=[71317]Started Editing.
D1_L3=[71664]Stopped Editing.
D1_L4=[71701]Started Editing.
D1_L5=[72520]Stopped Editing.
D1_L6=[72589]Started Editing.
D1_L7=[72890]Stopped Editing.
D2=31-08-2017
D2_L=7
D2_L1=[20824]Project Opened.
D2_L2=[20849]Started Editing.
D2_L3=[21350]Stopped Editing.
D2_L4=[21403]Started Editing.
D2_L5=[22067]Stopped Editing.
TotalEdit=22
TotalDebug=0
D2_E=10
D2_D=0
D2_L6=[22621]Project Closed.
D2_L7=[55464]Project Opened.
D3=02-10-2017
D3_L=12
D3_L1=[37885]Project Opened.
D3_L2=[38488]Started Editing.
D3_L3=[38983]Stopped Editing.
D3_L4=[39069]Started Editing.
D3_L5=[39372]Stopped Editing.
D3_L6=[43358]Started Editing.
D3_L7=[44039]Stopped Editing.
D3_E=12
D3_D=0
D3_L8=[49658]Project Closed.
D3_L9=[50384]Project Opened.
D3_L10=[50537]Started Editing.
D3_L11=[50909]Stopped Editing.
D3_L12=[56796]Project Closed.
D4=05-10-2017
D4_L=2
D4_L1=[29171]Project Opened.
D4_L2=[29244]Project Closed.
D5=14-10-2017
D5_L=3
D5_L1=[58410]Project Opened.
D5_L2=[58454]Started Editing.
D5_L3=[58754]Stopped Editing.
D6=10-11-2017
D6_L=1
D6_L1=[35116]Project Opened.
D7=11-11-2017
D7_L=1
D7_L1=[21856]Project Opened.
D8=13-11-2017
D8_L=2
D8_L1=[30354]Project Opened.
D8_L2=[47584]Project Closed.
D9=27-11-2017
D9_L=2
D9_L1=[38389]Project Opened.
D9_L2=[38766]Project Closed.

[Opened Files]
1=main.c
2=MAX31855.c
3=LCD_TM.c
4=..\..\..\CAN TEST WITH BME280\main.c
5=..\..\HoneyWell_Pressure_Sensor\RSC\main.c
6=..\..\HoneyWell_Pressure_Sensor\RSC\LCD_TM.c
7=C:\Program Files (x86)\PICCV5025\Devices\18F2480.h
8=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
