000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01C spival
01D-01E strtok.save
01F-022 _Randseed
023-024 ms
025     MAIN.rxstat
026-029 MAIN.rx_id
02A-031 MAIN.in_data
032     MAIN.rx_len
033-03A MAIN.out_data
03B-03E MAIN.tx_id
03F.0   MAIN.tx_rtr
03F.1   MAIN.tx_ext
040     MAIN.tx_len
041     MAIN.tx_pri
042     MAIN.i
043-046 MAIN.Max31855exthermo
047-04A MAIN.thermo
04B-04E MAIN.exthermo
04F-052 MAIN.inthermo
053-056 @PRINTF_L32D_38400_31766_31767FPFPF.P1
053-054 can_getd.data
053-056 @PRINTF_L32D_1207FPFPF.P1
053     can_set_mode.mode
053-056 Linearized_TC.EXT_Minus_INT
053     lcd_init.i
053     can_init.@SCRATCH1
053     MAIN.@SCRATCH1
053     @PSTRINGC_38400_31766_31767.@SCRATCH1
053     @PSTRINGC_1207.@SCRATCH1
054     @PRINTF_X_38400_31766_31767.P1
054     can_set_mode.@SCRATCH1
054     lcd_init.@SCRATCH1
054     MAIN.@SCRATCH2
054     @PSTRINGC_38400_31766_31767.@SCRATCH2
054     @PSTRINGC_1207.@SCRATCH2
055     @PRINTF_X_38400_31766_31767.P1
055-058 can_putd.id
055-058 @PRINTF_L32U_38400_31766_31767.P1
055     can_getd.i
055     MAIN.@SCRATCH3
056-057 can_getd.ptr
056     MAIN.@SCRATCH4
057     @PRINTF_L32D_38400_31766_31767FPFPF.P1
057     @PRINTF_L32D_1207FPFPF.P2
057-05A Linearized_TC.TC_Voltage
057     @PRINTF_U_38400_31766_31767.P1
057     @PSTRINGCN_38400_31766_31767.P2
058     @PRINTF_U_38400_31766_31767.P1
058     can_getd.@SCRATCH1
058     @PSTRINGCN_38400_31766_31767.@SCRATCH1
058     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH1
058     @PRINTF_L32D_1207FPFPF.@SCRATCH1
059     @DIV88.P1
059-05A can_putd.data
059     can_getd.@SCRATCH2
059     @PSTRINGCN_38400_31766_31767.@SCRATCH2
059     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH2
059     @PRINTF_L32D_1207FPFPF.@SCRATCH2
059     @PRINTF_L32U_38400_31766_31767.@SCRATCH1
05A     @DIV88.P1
05A     can_getd.@SCRATCH3
05A     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH3
05A     @PRINTF_L32D_1207FPFPF.@SCRATCH3
05A     @PRINTF_L32U_38400_31766_31767.@SCRATCH2
05B-05E Linearized_TC.INT_Temp
05B     can_putd.len
05B     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH4
05B     @PRINTF_L32D_1207FPFPF.@SCRATCH4
05B     @DIV88.@SCRATCH1
05B     @PRINTF_L32U_38400_31766_31767.@SCRATCH3
05C     can_putd.priority
05C     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH5
05C     @PRINTF_L32D_1207FPFPF.@SCRATCH5
05C     @PRINTF_L32U_38400_31766_31767.@SCRATCH4
05D     can_putd.ext
05D     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH6
05D     @PRINTF_L32D_1207FPFPF.@SCRATCH6
05D     @PRINTF_L32U_38400_31766_31767.@SCRATCH5
05E     can_putd.rtr
05E     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH7
05E     @PRINTF_L32D_1207FPFPF.@SCRATCH7
05E     @PRINTF_L32U_38400_31766_31767.@SCRATCH6
05F     can_putd.i
05F-062 Linearized_TC.EXT_Temp
05F-060 can_get_id.addr
05F     @PRINTF_L32D_38400_31766_31767FPFPF.@SCRATCH8
05F     @PRINTF_L32D_1207FPFPF.@SCRATCH8
05F     @PRINTF_L32U_38400_31766_31767.@SCRATCH7
060     lcd_putc.c
060-061 can_putd.txd0
060-063 @FTOSD.P1
060     @PRINTF_L32U_38400_31766_31767.@SCRATCH8
061-064 @DIV3232.P1
061     lcd_gotoxy.x
061     can_get_id.ext
062     lcd_gotoxy.y
062     can_putd.port
062-065 can_get_id.ret
063     lcd_gotoxy.address
063     Linearized_TC.NIST_Index
063-064 can_set_id.addr
063     can_putd.@SCRATCH1
064-065 readIntTemp.temp2
064-06F PreFilter.Raw_TC_Temp
064     can_putd.@SCRATCH2
064     Linearized_TC.@SCRATCH1
064     lcd_gotoxy.@SCRATCH1
064     @FTOSD.@SCRATCH1
065-068 can_set_id.id
065     lcd_send_byte.address
065-068 @DIV3232.P1
065     can_putd.@SCRATCH3
065     Linearized_TC.@SCRATCH2
066-067 can_get_id.ptr
066     lcd_send_byte.n
066-069 readIntTemp.aux
067     lcd_send_byte.@SCRATCH1
068     lcd_send_nibble.buffer_nibble
068     can_get_id.@SCRATCH1
069     make_out_data.buffer_data
069     can_set_id.ext
069     can_get_id.@SCRATCH2
069     @DIV3232.@SCRATCH1
06A-06B can_set_id.ptr
06A     can_get_id.@SCRATCH3
06A     readIntTemp.@SCRATCH1
06A     @DIV3232.@SCRATCH2
06B     can_get_id.@SCRATCH4
06B     readIntTemp.@SCRATCH2
06B     @DIV3232.@SCRATCH3
06C     can_set_id.@SCRATCH1
06C     can_get_id.@SCRATCH5
06C     readIntTemp.@SCRATCH3
06C     @DIV3232.@SCRATCH4
06D     can_set_id.@SCRATCH2
06D     readIntTemp.@SCRATCH4
06D     @DIV3232.@SCRATCH5
06E     can_set_id.@SCRATCH3
06F     can_set_id.@SCRATCH4
070     PreFilter.Raw_Temp_Index
071.0   PreFilter.Temp_Stable
072.0   tempFault.Fvdd
072     @delay_ms1.P1
072     @SPI_XFER_1.P2
072.1   tempFault.Fgnd
072.2   tempFault.Fopen
072.3   tempFault.fault
072     PreFilter.@SCRATCH1
073     @SPI_XFER_1.P1
073     tempFault.@SCRATCH1
073     PreFilter.@SCRATCH2
074-075 readExtTemp.temp1
074     @SPI_XFER_1.@SCRATCH1
074     tempFault.@SCRATCH2
074     PreFilter.@SCRATCH3
075     @SPI_XFER_1.@SCRATCH2
075     PreFilter.@SCRATCH4
076-079 readExtTemp.aux
076-079 @FLT.P1
076-079 @ADDFF.P2
07A-07D @ADDFF.P1
07A-07D @FLT.P2
07A-07D @DIVFF.P3
07A-07B @ITOF.P4
07A     readExtTemp.@SCRATCH1
07B     readExtTemp.@SCRATCH2
07C     readExtTemp.@SCRATCH3
07D     readExtTemp.@SCRATCH4
07E-081 @MULFF.P1
07E-081 @DIVFF.P2
07E     @ADDFF.@SCRATCH1
07E     @FLT.@SCRATCH1
07F     @ADDFF.@SCRATCH2
07F     @FLT.@SCRATCH2
080     @ADDFF.@SCRATCH3
081     @ADDFF.@SCRATCH4
082-085 @MULFF.P1
082     @DIVFF.@SCRATCH1
082     @ADDFF.@SCRATCH5
083     @DIVFF.@SCRATCH2
083     @ADDFF.@SCRATCH6
084     @DIVFF.@SCRATCH3
084     @ADDFF.@SCRATCH7
085     @DIVFF.@SCRATCH4
085     @ADDFF.@SCRATCH8
086     @DIVFF.@SCRATCH5
086     @MULFF.@SCRATCH1
087     @DIVFF.@SCRATCH6
087     @MULFF.@SCRATCH2
088     @MULFF.@SCRATCH3
F00     RXF0SIDH
F01     RXF0SIDL
F02     RXF0EIDH
F03     RXF0EIDL
F04     RXF1SIDH
F05     RXF1SIDL
F06     RXF1EIDH
F07     RXF1EIDL
F08     RXF2SIDH
F09     RXF2SIDL
F0A     RXF2EIDH
F0B     RXF2EIDL
F0C     RXF3SIDH
F0D     RXF3SIDL
F0E     RXF3EIDH
F0F     RXF3EIDL
F10     RXF4SIDH
F11     RXF4SIDL
F12     RXF4EIDH
F13     RXF4EIDL
F14     RXF5SIDH
F15     RXF5SIDL
F16     RXF5EIDH
F17     RXF5EIDL
F18     RXM0SIDH
F19     RXM0SIDL
F1A     RXM0EIDH
F1B     RXM0EIDL
F1C     RXM1SIDH
F1D     RXM1SIDL
F1E     RXM1EIDH
F1F     RXM1EIDL
F20     TXB2CON
F21     TXB2SIDH
F22     TXB2SIDL
F23     TXB2EIDH
F24     TXB2EIDL
F25     TXB2DLC
F26     TXB2D0
F2D     TXB2D7
F30     TXB1CON
F31     TXB1SIDH
F32     TXB1SIDL
F33     TXB1EIDH
F34     TXB1EIDL
F35     TXB1DLC
F36     TXB1D0
F3D     TXB1D7
F40     TXB0CON
F41     TXB0SIDH
F42     TXB0SIDL
F43     TXB0EIDH
F44     TXB0EIDL
F45     TXB0DLC
F46     TXB0D0
F4D     TXB0D7
F50     RXB1CON
F51     RXB1SIDH
F52     RXB1SIDL
F53     RXB1EIDH
F54     RXB1EIDL
F55     RXB1DLC
F60     RXB0CON
F60     TXBaCON
F61     RXB0SIDH
F62     TXRXBaSIDL
F62     RXB0SIDL
F63     RXB0EIDH
F64     TXRXBaEIDL
F64     RXB0EIDL
F65     RXB0DLC
F65     TXBaDLC
F65     RXBaDLC
F66     RXB0D0
F66     TXRXBaD0
F6D     TXRXBaD7
F6D     RXB0D7
F6E     CANSTAT
F6F     CANCON
F70     BRGCON1
F71     BRGCON2
F72     BRGCON3
F73     CIOCON
F74     COMSTAT
F75     RXERRCNT
F76     TXERRCNT
FA4.0   CAN_INT_RXB0IF
FA4.1   CAN_INT_RXB1IF
FA4.2   CAN_INT_TXB0IF
FA4.3   CAN_INT_TXB1IF
FA4.4   CAN_INT_TXB2IF
FA4.5   CAN_INT_ERRIF
FA4.6   CAN_INT_WAKIF
FA4.7   CAN_INT_IRXIF
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  NegativeK.call
0000BC  NegativeK.data
0001E8  PositiveK.call
0001F6  PositiveK.data
000322  LCD_INIT_STRING.call
000332  LCD_INIT_STRING.data
000336  isr_timer2
000342  @const1245.call
000366  @const1247.call
000374  @const1248.call
0003AC  @const1254.call
0003CE  @const1267.call
0003D6  @const1269.call
0003FC  @const1278.call
00041A  @const1279.call
000428  @const1282.call
00043A  @const1283.call
000454  @const1284.call
000476  @const1287.call
000488  @PSTRINGC_38400_31766_31767
0004AA  @delay_ms1
0004D0  make_out_data
000504  lcd_send_nibble
000528  lcd_send_byte
000574  lcd_init
0005BE  can_set_mode
0005E0  can_set_baud
000610  can_set_id
000740  can_init
00081C  @SPI_XFER_1
000858  readMAX
0008CA  @ITOF
000900  @PSTRINGCN_38400_31766_31767
000920  @PRINTF_X_38400_31766_31767
000962  tempFault
0009D0  @DIVFF
000B2A  @MULFF
000C1C  readExtTemp
000D1A  @ADDFF
000F84  @FLT
000FFA  PreFilter
001272  readIntTemp
00138A  Linearized_TC
0015CE  @FTOSD
00160C  @DIV3232
00169A  @PRINTF_L32D_38400_31766_31767FPFPF
00181C  lcd_gotoxy
001856  @goto12103
001878  lcd_putc
0018C2  @PRINTF_L32D_1207FPFPF
001A3E  @PSTRINGC_1207
001A60  can_get_id
001C42  @DIV88
001C6A  @PRINTF_U_38400_31766_31767
001CD6  @PRINTF_L32U_38400_31766_31767
001D7C  can_putd
001E4A  @cinit1
001E4A  MAIN
001E70  @cinit2
0020A8  can_getd
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\du lieu\BSD\BSD datasheet\MAX31855\Max31855-18F248\

Project Files:
    main.c                                                  [14-Thg10-17 16:14  CRC=27614D8C]
    C:\Program Files (x86)\PICCV5025\Devices\18F2480.h      [16-Thg10-17 16:31  CRC=8D6AE115]
    C:\Program Files (x86)\PICCV5025\Drivers\can-18xxx8.c   [10-Thg1-13 11:22  CRC=12402CA3]
    C:\Program Files (x86)\PICCV5025\Drivers\can-18xxx8.h   [10-Thg1-13 11:19  CRC=624EB0FF]
    MAX31855.c                                              [02-Thg10-17 12:05  CRC=201B2F0A]
    C:\Program Files (x86)\PICCV5025\Drivers\stdlib.h       [08-Thg6-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICCV5025\Drivers\stddef.h       [16-Thg7-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICCV5025\Drivers\string.h       [10-Thg4-14 09:04  CRC=662B2714]
    C:\Program Files (x86)\PICCV5025\Drivers\ctype.h        [03-Thg1-08 13:55  CRC=2D1F019F]
    LCD_TM.c                                                [30-Thg8-17 19:50  CRC=5F478FBF]

Source signature=3032D9B9

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F2480
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
